# similarity_join

./: README.md  pom.xml
src/main/java/com/marinsim/similarity_join/: SimilarityJoinApplication.java
src/main/java/com/marinsim/similarity_join/backEnd/: Cluster.java  CompImgs.java  ImgComparator.java  KMeans.java  MyImage.java  Pair.java  PictureComparator.java  PicturesComparator.java  Position.java  SimilarityFunction.java  SqfdFunction.java  UnZipper.java  Values.java
src/main/java/com/marinsim/similarity_join/backEnd/ImgComparators/: EuclideanComparator.java  SqfdComparator.java
src/main/java/com/marinsim/similarity_join/backEnd/MyImages/: MyImageSift.java  MyImageSurf.java
src/main/java/com/marinsim/similarity_join/backEnd/simFunctions/: GuassianFunction.java  HeuristicFunction.java  MinusFunction.java
src/main/java/com/marinsim/similarity_join/controllers/: ImageController.java  MainController.java  web.java
src/main/resources/: application.properties
src/main/resources/templates/: dev.html
src/main/webapp/WEB-INF/jsb/: dem.jsp  result.jsp
src/main/webapp/WEB-INF/jsp/: default.jsp  error.jsp  result.jsp
src/test/java/: Test.java
src/test/java/com/marinsim/similarity_join/: SimilarityJoinApplicationTests.java
